{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "core-js",
            "jasmine",
            "node"
        ]
    },
    "compileOnSave": false
}
